plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.mofucius.podcast"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {


  // Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidX_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_androidX_version"

  // Hilt testing
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
  kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_androidX_version"


  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.squareup.retrofit2:converter-gson:$converter_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // Coroutine

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"


  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

