// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.navigation_version = '2.2.0-rc02'
  ext.ktlint_version = '0.33.0'
  ext.hilt_version = '2.28-alpha'


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"




    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {


  dagger_version = '2.27'
  hilt_androidX_version = '1.0.0-alpha02'


  coroutines_version = '1.2.1'
  retrofit_version = '2.9.0'
  okhttp_version = '4.0.0'
  gson_version = '2.8.5'
  converter_version = '2.7.2'
}