# Podcast2

SimplePodcast/: build.gradle
SimplePodcast/app/: build.gradle
SimplePodcast/app/src/androidTest/java/com/mofucius/podcast/: ExampleInstrumentedTest.kt
SimplePodcast/app/src/main/: AndroidManifest.xml
SimplePodcast/app/src/main/java/com/mofucius/podcast/: MainActivity.kt  SimplePodcastApp.kt
SimplePodcast/app/src/main/java/com/mofucius/podcast/auth/: AccountData.kt  AccountRepo.kt  AccountService.kt  LoginResponse.kt  Session.kt
SimplePodcast/app/src/main/java/com/mofucius/podcast/di/: ApplicationModule.kt  NetworkModule.kt
SimplePodcast/app/src/main/res/layout/: activity_main.xml
SimplePodcast/app/src/main/res/values/: strings.xml  themes.xml
SimplePodcast/app/src/main/res/values-night/: themes.xml
SimplePodcast/app/src/test/java/com/mofucius/podcast/: ExampleUnitTest.kt
SimplePodcast/gradle/wrapper/: gradle-wrapper.properties
